APP_URL=http://localhost:3333
PORT=3333

DB_DATABASE=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CONFIRM_EMAIL_TOKEN_SECRET=
FORGOT_PASSWORD_TOKEN_SECRET=

STORAGE_TYPE=local

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

TMDB_API_BASE_URL=
TMDB_API_KEY=

API_CACHE_EXPIRATION_TIME=
