APP_URL=http://localhost:3333
PORT=3333

DATABASE_USER=
DATABASE_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CONFIRM_EMAIL_TOKEN_SECRET=
FORGOT_PASSWORD_TOKEN_SECRET=

STORAGE_TYPE=local

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
